# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2

# slurmDBD info
DbdAddr=localhost
DbdHost=localhost
#DbdPort=7031

# Database info
StorageType=accounting_storage/mysql
StorageUser=##your username
StoragePass=##your password
StorageLoc=slurm_acct_db

LogFile=/var/log/slurm-llnl/slurmdbd.log